<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/menu_item1"
        android:title="加入生词本"/>
    <item
        android:id="@+id/menu_item2"
        android:title="空操作"/>

</menu>
